<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

$lang['required']			= "El campo %s es requerido.";
$lang['isset']				= "El campo %s debe tener un valor.";
$lang['valid_email']		= "El campo %s debe contener un dirección de email válida.";
$lang['valid_emails']		= "Los campos %s deben contener todos una dirección de email válida.";
$lang['valid_url']			= "El campo %s debe contener una URL válida.";
$lang['valid_ip']			= "El campo %s debe contener una IP válida.";
$lang['min_length']			= "El campo %s debe tener al menos %s caracteres de longitud.";
$lang['max_length']			= "El campo %s no puede exceder los %s caracteres de longitud.";
$lang['exact_length']		= "El campo %s debe ser exactamente de %s caracteres de longitud.";
$lang['alpha']				= "El campo %s deberá contener sólo caracteres alfabéticos.";
$lang['alpha_numeric']		= "El campo %s deberá contener sólo caracteres alfa-numéricos.";
$lang['alpha_dash']			= "El campo %s deberá contener sólo caracteres alfa-numéricos, sub guiones, guiones.";
$lang['numeric']			= "El campo %s debe contener sólo números.";
$lang['is_numeric']			= "El campo %s debe contener sólo caracteres numéricos.";
$lang['integer']			= "El campo %s debe contener un número entero.";
$lang['regex_match']		= "El campo %s no está en el formato correcto.";
$lang['matches']			= "El campo %s no es igual al campo %s.";
$lang['is_unique'] 			= "El campo %s debe contener un único valor.";
$lang['is_natural']			= "El campo %s debe contener sólo números positivos.";
$lang['is_natural_no_zero']	= "El campo %s debe contener un número mayor que cero.";
$lang['decimal']			= "El campo %s debe contener un número decimal.";
$lang['less_than']			= "El campo %s debe contener un número menor que %s.";
$lang['greater_than']		= "El campo %s debe contener un número mayor que %s.";